{
  "name": "@bus-tracker/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint src --max-warnings 0",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@bus-tracker/geo": "workspace:*",
    "@bus-tracker/shared": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "vite": "^7.1.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.5"
  }
}
